( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aFV ) ) ( NOT ( EQ aF ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aF ) ) ( NOT ( EQ aFV ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( AND ( NOT ( EQ aF ) ) ( NOT ( EQ aFV ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( AND ( NOT ( EQ aFV ) ) ( NOT ( EQ aF ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( AND ( NOT ( EQ aG ) ) ( NOT ( EQ aGV ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( AND ( NOT ( EQ aGV ) ) ( NOT ( EQ aG ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aFV ) ) ( NOT ( EQ aG ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aG ) ) ( NOT ( EQ aFV ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aFV ) ) ( NOT ( EQ aGV ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aGV ) ) ( NOT ( EQ aFV ) ) ) ) )
( F- ( NOT ( EQ aF ) ) )
( F- ( AND ( EQ aFV ) ( NOT ( EQ aF ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aG ) ( NOT ( EQ aGV ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aGV ) ( NOT ( EQ aG ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( AND ( NOT ( EQ aGV ) ) ( NOT ( EQ aFV ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( NOT ( EQ aG ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aG ) ( NOT ( EQ aFV ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aGV ) ( NOT ( EQ aFV ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aFV ) ) ( X- ( NOT ( EQ aGV ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( NOT ( EQ aGV ) ) ) ) )
( F- ( AND ( EQ aGV ) ( NOT ( EQ aFV ) ) ) )
( F- ( AND ( EQ aG ) ( X- ( NOT ( EQ aFV ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aFV ) ) ( X- ( NOT ( EQ aFV ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( NOT ( EQ aF ) ) ) ) )
( F- ( AND ( EQ aG ) ( NOT ( EQ aF ) ) ) )
( F- ( AND ( EQ aG ) ( X- ( NOT ( EQ aGV ) ) ) ) )
( F- ( AND ( EQ aG ) ( X- ( NOT ( EQ aF ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aFV ) ) ( X- ( NOT ( EQ aF ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aF ) ( NOT ( EQ aFV ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( AND ( NOT ( EQ aFV ) ) ( NOT ( EQ aG ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aG ) ) ( NOT ( EQ aF ) ) ) ) )
( F- ( AND ( EQ aG ) ( NOT ( EQ aGV ) ) ) )
( F- ( AND ( EQ aGV ) ( NOT ( EQ aG ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( AND ( NOT ( EQ aG ) ) ( NOT ( EQ aF ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( AND ( NOT ( EQ aF ) ) ( NOT ( EQ aG ) ) ) ) ) )
( F- ( NOT ( EQ aG ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aG ) ) ( NOT ( EQ aGV ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aGV ) ) ( NOT ( EQ aG ) ) ) ) )
( F- ( NOT ( EQ aFV ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( AND ( NOT ( EQ aF ) ) ( NOT ( EQ aGV ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aFV ) ( AND ( NOT ( EQ aGV ) ) ( NOT ( EQ aF ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aFV ) ) ( X- ( NOT ( EQ aG ) ) ) ) ) )
( F- ( AND ( EQ aG ) ( X- ( NOT ( EQ aG ) ) ) ) )
( F- ( AND ( EQ aG ) ( NOT ( EQ aFV ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aF ) ( NOT ( EQ aGV ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aGV ) ( NOT ( EQ aF ) ) ) ) )
( F- ( AND ( EQ aG ) ( AND ( EQ aF ) ( NOT ( EQ aG ) ) ) ) )
( F- ( NOT ( EQ aGV ) ) )
( F- ( AND ( EQ aGV ) ( NOT ( EQ aF ) ) ) )
( F- ( AND ( EQ aF ) ( NOT ( EQ aGV ) ) ) )
( F- ( AND ( EQ aG ) ( OR ( NOT ( EQ aF ) ) ( NOT ( EQ aG ) ) ) ) )
