( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aFV ) ( EQ aF ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aF ) ( EQ aFV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( OR ( EQ aF ) ( EQ aFV ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( OR ( EQ aFV ) ( EQ aF ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( OR ( EQ aG ) ( EQ aGV ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( OR ( EQ aGV ) ( EQ aG ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aFV ) ( EQ aG ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aG ) ( EQ aFV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aFV ) ( EQ aGV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aGV ) ( EQ aFV ) ) ) )
( G+ ( EQ aF ) )
( G+ ( IMPLIES ( EQ aFV ) ( EQ aF ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aG ) ( EQ aGV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aGV ) ( EQ aG ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( OR ( EQ aGV ) ( EQ aFV ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( EQ aG ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aG ) ( EQ aFV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aGV ) ( EQ aFV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aFV ) ( X+ ( EQ aGV ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( EQ aGV ) ) ) )
( G+ ( IMPLIES ( EQ aGV ) ( EQ aFV ) ) )
( G+ ( IMPLIES ( EQ aG ) ( X+ ( EQ aFV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aFV ) ( X+ ( EQ aFV ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( EQ aF ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( EQ aF ) ) )
( G+ ( IMPLIES ( EQ aG ) ( X+ ( EQ aGV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( X+ ( EQ aF ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aFV ) ( X+ ( EQ aF ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aF ) ( EQ aFV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( OR ( EQ aFV ) ( EQ aG ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aG ) ( EQ aF ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( EQ aGV ) ) )
( G+ ( IMPLIES ( EQ aGV ) ( EQ aG ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( OR ( EQ aG ) ( EQ aF ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( OR ( EQ aF ) ( EQ aG ) ) ) ) )
( G+ ( EQ aG ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aG ) ( EQ aGV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aGV ) ( EQ aG ) ) ) )
( G+ ( EQ aFV ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( OR ( EQ aF ) ( EQ aGV ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aFV ) ( OR ( EQ aGV ) ( EQ aF ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aFV ) ( X+ ( EQ aG ) ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( X+ ( EQ aG ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( EQ aFV ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aF ) ( EQ aGV ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aGV ) ( EQ aF ) ) ) )
( G+ ( IMPLIES ( EQ aG ) ( IMPLIES ( EQ aF ) ( EQ aG ) ) ) )
( G+ ( EQ aGV ) )
( G+ ( IMPLIES ( EQ aGV ) ( EQ aF ) ) )
( G+ ( IMPLIES ( EQ aF ) ( EQ aGV ) ) )
( G+ ( IMPLIES ( EQ aG ) ( AND ( EQ aF ) ( EQ aG ) ) ) )
